# DMP-Project

./: pom.xml
DMP/: pom.xml
DMP/src/main/resources/develop/: application.conf  kudu.conf  log4j.properties  spark.conf
DMP/src/main/scala/com/jing/dmp/: DmpApp.scala  DmpAppV1.scala  DmpAppV2.scala  DmpAppV3.scala
DMP/src/main/scala/com/jing/dmp/area/: AreaProcessor.scala
DMP/src/main/scala/com/jing/dmp/beans/: IdsWithTags.scala  IpRegion.scala  UserTags.scala
DMP/src/main/scala/com/jing/dmp/config/: AppConfigHelper.scala  SparkConfigHelper.scala
DMP/src/main/scala/com/jing/dmp/etl/: IpProcessor.scala
DMP/src/main/scala/com/jing/dmp/process/: Processor.scala  ReportProcessor.scala
DMP/src/main/scala/com/jing/dmp/report/: ReportAdsAppProcessor.scala  ReportAdsChannelProcessor.scala  ReportAdsDeviceProcessor.scala  ReportAdsIspProcessor.scala  ReportAdsNetworkProcessor.scala  ReportAdsRegionProcessor.scala  ReportRegionProcessor.scala  ReportRegionStatProcessor.scala  ReportSQLConstant.scala
DMP/src/main/scala/com/jing/dmp/runner/: BusinessAreasRunner.scala  DailyReportRunner.scala  DailyTagsRunner.scala  PmtETLRunner.scala
DMP/src/main/scala/com/jing/dmp/tags/: AdTypeTag.scala  AgeTagMaker.scala  AppNameTagMaker.scala  AreaTagMaker.scala  ChannelTagMaker.scala  CityTagMaker.scala  DeviceClientTagMaker.scala  DeviceIspTagMaker.scala  DeviceNetworkTagMaker.scala  GenderTagMaker.scala  HistoryTagsProcessor.scala  KeywordTagMaker.scala  MakeTagsProcessor.scala  MergeTagsProcessor.scala  ProvinceTagMaker.scala  TagMaker.scala
DMP/src/main/scala/com/jing/dmp/test/: HttpClientTest.scala  IpConvertTest.scala  IpUtilsTest.scala  Json4sTest.scala  OkHttpTest.scala  SparkConfigTest.scala  SparkConnectTest.scala  SparkDatasetDuplicate.scala  SparkGraphTest.scala  SparkKuduTest.scala  SparkSessionUtilsTest.scala
DMP/src/main/scala/com/jing/dmp/utils/: DateUtils.scala  HttpUtils.scala  IPUtils.scala  KuduUtils.scala  SparkSessionUtils.scala  TagsUtils.scala
Impala-Jdbc-Kudu/: pom.xml
Impala-Jdbc-Kudu/src/main/scala/: Jdbc.scala
datas/: dic_app.data
datas/20190710/: pmt.json
kudu01/: pom.xml
kudu01/src/main/java/kudu/: KuduDemo.java
spark-kudu/: pom.xml
spark-kudu/src/main/scala/com/jing/: SparkKuduData.scala  SparkKuduTable.scala  SparkSQLKuduRead.scala  SparkSQLKuduWrite.scala
