// 开发环境参数配置文件
# App 信息
spark.app.name="dmpApp"
# 应用运行模式
spark.local.mode="true"
spark.master="local[4]"

# spark 信息
spark.worker.timeout="120"
spark.cores.max="10"
spark.rpc.askTimeout="600s"
spark.network.timeout="600s"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMultipleContexts="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"

# kudu 信息
kudu.master="hadoop01:7051,hadoop02:7051,hadoop03:7051"

# 输入数据的信息
addata.path="datas/20190710/pmt.json"
##addata.path="datas/20190710/pmt_all.json"
ipdata.geo.path="datas/GeoLiteCity.dat"
ipdata.region.path="datas/ip2region.db"

# 对应ETL输出信息
ods.prefix="ods"
ad.data.tablename="adinfo"

# 输出报表对应：地域统计、广告地域、APP、设备、网络、运营商、渠道 7个分析
report.region.stat.tablename="region_stat_analysis"
report.ads.region.tablename="ads_region_analysis"
report.ads.app.tablename="ads_app_analysis"
report.ads.device.tablename="ads_device_analysis"
report.ads.network.tablename="ads_network_analysis"
report.ads.isp.tablename="ads_isp_analysis"
report.ads.channel.tablename="ads_channel_analysis"

# 高德API
amap.key="7993ce7fce9ba2680322d42f315e7e0e"
amap.base.url="https://restapi.amap.com/v3/geocode/regeo?"

# GeoHash (key的长度)
geohash.key.length=10

# 商圈库
business.areas.tablename="dmp_business_areas"


# tags
tag.delimiter="@"
adtype.prefix="adtype"
channel.prefix="channel"
appname.prefix="appname"
sex.prefix="sex"
province.prefix="province"
city.prefix="city"
client.prefix="client"
network.prefix="network"
isp.prefix="isp"
keyword.prefix="keyword"
age.prefix="age"
tradingarea.prefix="tradingarea"
tags.table.name.prefix="usertags"

# tags
non.empty.field="imei,mac,idfa,openudid,androidid,imeimd5,macmd5,idfamd5,openudidmd5,androididmd5,imeisha1,macsha1,idfasha1,openudidsha1,androididsha1"
appname.dic.path="datas/dic_app.data"
device.dic.path="datas/dic_device.data"
tags.table.name.prefix="tags"

# 标签衰减系数
tag.coeff="0.92"

# es 相关参数
es.cluster.name="cluster_es"
es.index.auto.create="true"
es.Nodes="192.168.72.100"
es.port="9200"
es.index.reads.missing.as.empty="true"
es.nodes.discovery="false"
es.nodes.wan.only="true"
es.http.timeout="2000000"